<!DOCTYPE html>
<html lang="en">
	<head>
		    <meta charset="UTF-8">
		        <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
		    <title>Note</title>
		    <style>
		    body {
    background-color: #0a0a0a; 
    color: white;
    font-family: 'Patrick Hand', sans-serif;
		   font-size:1.5rem;
		   font-weight: bold;
    margin: 0;
    padding: 0;
		   text-align: center;
		   display: flex;             /* включаем Flexbox */
    justify-content: center;   /* выравнивание по горизонтали */
    align-items: center;       /* выравнивание по вертикали */
    height: 90vh;
}
	    p {
    text-shadow: 0 0 1px white, 0 0 15px white; /* белое свечение */
}
	    span {
	        color: yellow;
	        text-shadow: 0 0 1px yellow, 0 0 15px yellow;
	    }
	    .love {
	        color: coral;
	        text-shadow: 0 0 1px coral, 0 0 15px coral;
	    }
		    </style>
	</head>
<body>
	<p>
	Fly me to the <span>moon</span><br>
	Let me <span>play</span> among the <span>stars</span><br>
	Let me see what <span>spring</span> is like<br>
	On a, <span>Jupiter</span> and <span>Mars</span><br>
	In other <span>words</span>, hold my <span>hand</span><br>
	In <span>other</span> words, baby, <span>kiss me</span><br><br>
	Fill my <span>heart</span> with song<br>
	And let me <span>sing</span> for ever <span>more</span><br>
	You are <span>all</span> I <span>long</span> for<br>
	All I <span>worship</span> and <span>adore</span><br>
	In other <span>words</span>, please be <span>true</span><br>
	In <span>other</span> words, I <span class="love">love</span> <span>you</span>
	</p>
</body>
</html>
